# ProductCatalogNew

./: .gitignore  pom.xml
src/main/java/com/product/catalog/ProductCatalog/: ProductCatalogApplication.java
src/main/java/com/product/catalog/ProductCatalog/JsonMap/: OffersItem.java  Products.java  ProductsItem.java
src/main/java/com/product/catalog/ProductCatalog/app/config/: CORSConfig.java  EnvConfig.java  SwaggerConfig.java
src/main/java/com/product/catalog/ProductCatalog/app/controller/: BaseController.java  ProductDetailsGrabber.java  ProductSelectionController.java
src/main/java/com/product/catalog/ProductCatalog/app/exception/: ExceptionHandler.java
src/main/java/com/product/catalog/ProductCatalog/app/exception/type/: BaseException.java  ControllerException.java  FilterException.java  ServerException.java  ValidationException.java
src/main/java/com/product/catalog/ProductCatalog/app/validator/: RequestEntityInterface.java  RequestEntityValidator.java
src/main/java/com/product/catalog/ProductCatalog/domain/: BestDeals.java  Deal.java  Product.java  Product2.java  SerchProductInput.java
src/main/java/com/product/catalog/ProductCatalog/domain/entity/: Deal.java  Product.java
src/main/java/com/product/catalog/ProductCatalog/domain/exception/: DomainException.java
src/main/java/com/product/catalog/ProductCatalog/domain/inputdata/: GrabProductInput.java  SerchProductInput.java
src/main/java/com/product/catalog/ProductCatalog/domain/outputdata/: GrabProductOutput.java  GrabProductOutputDataItem.java  SearchProductOutput.java  SearchProductOutputDataItem.java
src/main/java/com/product/catalog/ProductCatalog/domain/service/: ProductGrabService.java  ProductManageService.java  ProductSelectionService.java  productmanageservice.java
src/main/resources/: application.properties  application.yml  productcatalog-306703-ca33fe29f44a.json
src/test/java/com/product/catalog/ProductCatalog/: Product2CatalogApplicationTests.java  ProductCatalogApplicationTests.java
src/test/java/com/product/catalog/ProductCatalog/app/controller/: ProductSelectionControllerTest.java
