spring.cloud.gcp.datastore.project-id = productcatelog
spring.cloud.gcp.datastore.credentials.scopes = https://www.googleapis.com/auth/datastore
spring.cloud.gcp.datastore.namespace = spring-demo
spring.cloud.gcp.pubsub.project-id = productcatelog
spring.cloud.gcp.pubsub.credentials.scopes = https://www.googleapis.com/auth/pubsub
spring.cloud.gcp.project-id=productcatelog
spring.cloud.gcp.storage.credentials.scopes=https://www.googleapis.com/auth/devstorage.read_write

gcs-resource-test-bucket=newproductcate
pubsub.projectId = productcatelog
pubsub.subscriptionId =  janiSub
log.identifierKey = 17
spring.main.allow-bean-definition-overriding=true