spring.cloud.gcp.datastore.project-id = productcatelog
spring.cloud.gcp.datastore.credentials.location = file:F:/Msc/Cloud/ProductCatalog2/ProductCatalog/src/main/resources/productcatalog-306703-ca33fe29f44a.json
spring.cloud.gcp.datastore.credentials.scopes = https://www.googleapis.com/auth/datastore
spring.cloud.gcp.datastore.namespace = spring-demo
spring.cloud.gcp.pubsub.project-id = productcatelog
spring.cloud.gcp.pubsub.credentials.location = file:F:/Msc/Cloud/ProductCatalog2/ProductCatalog/src/main/resources/productcatalog-306703-ca33fe29f44a.json
spring.cloud.gcp.pubsub.credentials.scopes = https://www.googleapis.com/auth/pubsub