spring.cloud.gcp.datastore.project-id = productcatalog-306703
spring.cloud.gcp.datastore.credentials.location = file:F:/Msc/Cloud/ProductCatalog2/ProductCatalog/src/main/resources/productcatalog-306703-ca33fe29f44a.json
spring.cloud.gcp.datastore.credentials.scopes = https://www.googleapis.com/auth/datastore
spring.cloud.gcp.datastore.namespace = spring-demo