spring.cloud.gcp.datastore.project-id = productcatelog
spring.cloud.gcp.datastore.credentials.scopes = https://www.googleapis.com/auth/datastore
spring.cloud.gcp.datastore.namespace = spring-demo
spring.cloud.gcp.pubsub.project-id = productcatelog
spring.cloud.gcp.pubsub.credentials.scopes = https://www.googleapis.com/auth/pubsub
log.identifierKey = 17
pubsub.projectId = productcatelog
pubsub.subscriptionId =  janiSub
spring.batch.job.enabled = false
spring.shell.interactive.enabled = false